MONGO_URI=mongodb+srv://mdahatashamm_db_user:YoeOGSns3O49xx79@cluster0.hzicufr.mongodb.net/?appName=Cluster0
DATABASE_NAME=myappdb
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=postgres
DATABASE_PORT=5432
NEST_PORT=3000
